<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevapp.InscriptionController">
   <children>
      <Pane layoutX="-1.0" layoutY="68.0" prefHeight="579.0" prefWidth="246.0" style="-fx-background-color: #c59f54c9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <Button layoutX="36.0" layoutY="514.0" mnemonicParsing="false" onAction="#btnespAdminAction" prefHeight="39.0" prefWidth="162.0" text="Espace Admin">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></Pane>
      <Button layoutX="36.0" layoutY="126.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Catalogues">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Boutiques">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="268.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Panier">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="36.0" layoutY="349.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="162.0" text="Promotion">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnespClientAction" prefHeight="39.0" prefWidth="162.0" text="Espace Client">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="37.0" layoutY="503.0" mnemonicParsing="false" onAction="#btnespVendeurAction" prefHeight="39.0" prefWidth="162.0" text="Espace Vendeur">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Pane layoutX="233.0" layoutY="68.0" prefHeight="529.0" prefWidth="955.0" style="-fx-background-color: #c49e564b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="278.0" layoutY="92.0" text="Inscription">
         <font>
            <Font name="Agency FB" size="37.0" />
         </font>
      </Label>
      <MeshView layoutX="29.0" layoutY="204.0" />
    
      <Label layoutX="282.0" layoutY="146.0" text="Nom*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font></Label>
      <TextField fx:id="nom" layoutX="328.0" layoutY="146.0" prefHeight="26.0" prefWidth="178.0" promptText="Exp: Boumaiza" />
      <Label layoutX="522.0" layoutY="146.0" text="Prenom*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="prenom" layoutX="593.0" layoutY="145.0" prefHeight="26.0" prefWidth="201.0" promptText="Exp: Oussama" />
      <Label layoutX="282.0" layoutY="194.0" text="Date de naissance*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datedenaissance" layoutX="427.0" layoutY="193.0" prefHeight="26.0" prefWidth="138.0" promptText="Exp: 03/04/1993" />
      <Label layoutX="604.0" layoutY="197.0" text="Sexe*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="sexe" layoutX="660.0" layoutY="194.0" prefHeight="26.0" prefWidth="138.0" promptText="Choisir votre sexe" />
      <Label layoutX="282.0" layoutY="237.0" text="Adresse*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="adresse" layoutX="355.0" layoutY="236.0" prefHeight="26.0" prefWidth="440.0" promptText="Saisir votre adresse" />
      <Label layoutX="282.0" layoutY="282.0" text="Ville*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ville" layoutX="331.0" layoutY="280.0" prefHeight="26.0" prefWidth="201.0" promptText="Exp: Nabeul" />
      <Label layoutX="547.0" layoutY="282.0" text="ZIP*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="zip" layoutX="588.0" layoutY="280.0" prefHeight="26.0" prefWidth="208.0" promptText="Exp: 8011" />
      <Label layoutX="281.0" layoutY="324.0" text="Numero de Telephone*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="324.0" text="(+216)">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numerodetelephone" layoutX="518.0" layoutY="323.0" prefHeight="26.0" prefWidth="281.0" promptText="6 chiffre(exp: 21547896)" />
      <Label layoutX="281.0" layoutY="366.0" text="E-mail*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="414.0" layoutY="363.0" prefHeight="26.0" prefWidth="386.0" promptText="Saisir votre @ mail (exp:oussama.boumaiza@esprit.tn)" />
      <Label layoutX="282.0" layoutY="406.0" text="Comfirmer @mail*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cemail" layoutX="414.0" layoutY="404.0" prefHeight="26.0" prefWidth="385.0" promptText="Coffirmer votre @ mail (exp: oussama.boumaiza@esprit.tn)" />
      <Label layoutX="286.0" layoutY="447.0" text="Pssword*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="357.0" layoutY="446.0" prefHeight="26.0" prefWidth="138.0" promptText="Saisir votre mot de passe" />
      <Label layoutX="503.0" layoutY="448.0" text="Comfirmer Password*:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="cpassword" layoutX="662.0" layoutY="446.0" prefHeight="26.0" prefWidth="138.0" promptText="Comfirmer votre mot de passe" />
      <Line endX="100.0" layoutX="661.0" layoutY="482.0" startX="-100.0" />
      <Line endX="100.0" layoutX="465.0" layoutY="482.0" startX="-100.0" />
      <Line endX="100.0" layoutX="398.0" layoutY="482.0" startX="-100.0" />
      <Label layoutX="286.0" layoutY="496.0" text="Numero de carte bancaire:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numerodecartebancaire" layoutX="469.0" layoutY="495.0" prefHeight="26.0" prefWidth="330.0" promptText="Saisir votre numero de carte bancaire" />
      <Label layoutX="289.0" layoutY="530.0" text="Date de validation:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datedevalidation" layoutX="419.0" layoutY="529.0" prefHeight="26.0" prefWidth="129.0" promptText="Saisir date de validation de carte" />
      <Label layoutX="577.0" layoutY="531.0" text="CCV:">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="ccv" layoutX="616.0" layoutY="530.0" prefHeight="26.0" prefWidth="66.0" promptText="a 3 chiffre" />
      <Button fx:id="inscrit" layoutX="683.0" layoutY="578.0" mnemonicParsing="false" onAction="#btnInscritAction" prefHeight="30.0" prefWidth="92.0" text="Inscrit">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Label fx:id="labmsg" layoutX="469.0" layoutY="106.0" prefHeight="18.0" prefWidth="330.0" textFill="#da1212">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="im" layoutX="128.0" layoutY="36.0" />
      <Pane prefHeight="73.0" prefWidth="1200.0" style="-fx-background-color: #0f0f0f00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="78.0" layoutX="572.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@27497994_2435990249958703_1746954523_n.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
