<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Utilisateur.ChangerPassowrdVendeurVContoller">
   <stylesheets>
        <URL value="@/Images/style.css" />
    </stylesheets> 
    <children>
      <Pane layoutX="261.0" layoutY="75.0" prefHeight="585.0" prefWidth="1340.0" style="-fx-background-color: #c49e564b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <Pane layoutX="206.0" layoutY="25.0" prefHeight="537.0" prefWidth="948.0" style="-fx-background-color: #c59f54c9;" />
            <Button fx:id="annuler" layoutX="899.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnAnnulerAction" prefHeight="30.0" prefWidth="92.0" stylesheets="@style.css" text="Annuler">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Editer" layoutX="1013.0" layoutY="504.0" mnemonicParsing="false" onAction="#btnEditAction" prefHeight="30.0" prefWidth="92.0" stylesheets="@style.css" text="Editer">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Button>
            <Label layoutX="354.0" layoutY="145.0" text="Pssword actuelle*:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordactuelle" layoutX="513.0" layoutY="139.0" prefHeight="33.0" prefWidth="379.0" promptText="Saisir votre mot de passe actuelle" stylesheets="@style.css" />
            <Label layoutX="354.0" layoutY="232.0" text="Nouveau Pssword*:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="515.0" layoutY="228.0" prefHeight="33.0" prefWidth="379.0" promptText="Saisir votre nouveau mot de passe" stylesheets="@style.css" />
            <Label layoutX="354.0" layoutY="324.0" text="Comfirmer Password*:">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="cpassword" layoutX="517.0" layoutY="319.0" prefHeight="33.0" prefWidth="379.0" promptText="Comfirmer votre nouvelle mot de passe" stylesheets="@style.css" />
            <Label layoutX="252.0" layoutY="46.0" text="Change Password">
               <font>
                  <Font name="Agency FB" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="127.0" layoutY="20.0" prefHeight="66.0" prefWidth="1340.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="61.0" fitWidth="138.0" layoutX="559.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/LOGO_SOUK_Blan.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane fx:id="menu" layoutX="63.0" layoutY="60.0" prefHeight="584.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="66.0">
         <children>
            <Pane fx:id="menu2" layoutX="197.0" layoutY="251.0" prefHeight="224.0" prefWidth="200.0">
               <children>
                  <Button fx:id="espClient1" layoutX="3.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnespClientAction" onMouseEntered="#afficherSuite" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #F4A460;" text="Espace Client">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="espVendeur1" layoutX="2.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnespVendeurAction" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #FFF5EE;" text="LogOut">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="espAdmin1" layoutX="2.0" layoutY="164.0" mnemonicParsing="false" onAction="#btnespAdminAction" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #5F9EA0;" text="Espace Admin">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="5.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/man.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="8.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="4.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/boss%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="2.0" layoutY="31.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #FF6347;" text="Catalogues" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="106.0" mnemonicParsing="false" onAction="#statswindow" prefHeight="61.0" prefWidth="194.0" style="-fx-background-color: #9ACD32;" text="Statistiques">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="186.0" mnemonicParsing="false" onAction="#CommandesFenetre" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #FFD700;" text="Commandes">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="2.0" layoutY="264.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #708090;" text="Promotion">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Log" layoutX="3.0" layoutY="415.0" mnemonicParsing="false" onMouseEntered="#afficherSuite" onMouseExited="#exite" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #8FBC8F;" text="LogIN">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Event" layoutX="2.0" layoutY="338.0" mnemonicParsing="false" onAction="#btnEventAction" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #E9967A;" text="Evenements">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="Contacts" layoutX="2.0" layoutY="491.0" mnemonicParsing="false" onMouseEntered="#afficherSuitemenu3" onMouseExited="#exitemenu3" prefHeight="60.0" prefWidth="194.0" style="-fx-background-color: #DCDCDC;" text="Reclamations">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="8.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/pie-chart.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="9.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/list.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="7.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/online-shop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="12.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/pantone.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="7.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/login.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="4.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/event.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="6.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/exclamation.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
