<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AP1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailMagasinController">
   <children>
      <AnchorPane prefHeight="499.0" prefWidth="950.0" />
      <ImageView fitHeight="500.0" fitWidth="950.0" layoutY="-1.0" opacity="0.41" pickOnBounds="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="268.0" layoutY="13.0" prefHeight="154.0" prefWidth="290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagemag" fitHeight="151.0" fitWidth="288.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </GridPane>
      <GridPane layoutX="21.0" layoutY="182.0" prefHeight="275.0" prefWidth="775.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="399.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="380.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="73.0" prefWidth="403.0">
               <children>
                  <Label text="Nom magasin :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nommag">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Email :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="emailmag">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="400.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Numero :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="numeromag">
                     <HBox.margin>
                        <Insets left="65.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label prefHeight="27.0" prefWidth="204.0" text="description :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="descriptionmag" prefHeight="47.0" prefWidth="386.0">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="date de création : ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datemag" defaultColor="#c59f54" />
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="329.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Adresse :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="adressemag">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#modifierMagasin" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #a32020;" text="Modifier" textFill="WHITE" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#supprimerMagasin" prefHeight="41.0" prefWidth="148.0" style="-fx-background-color: #a32020;" text="Supprimer" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
